{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces", "cpu", "memory"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "backlight", "battery", "network", "bluetooth", "tray"],

  "hyprland/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "\uf444",
      "default": "\uf4c3"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y年%m月%d日 %A}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format": "󰈀",
    "format-ethernet": "󰈀",
    "format-wifi": "{icon}",
    "format-disconnected": "󰈂",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "tooltip-format-disconnected": "断开连接"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁",
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟"]
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\uf0e7 {capacity}%",
    "format-plugged": "\uf1e6 {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },

  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}%",
    "tooltip": true
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "内存: {used:0.1f}G / {total:0.1f}G\n交换: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 16
  }
}
